environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0
#

build_script:
  - gradlew assemble --info --warning-mode=all
  - gradlew test --info --warning-mode=all
#

artifacts:
  - path: 'File/build/libs'
    name: File

  - path: 'Functional/build/libs'
    name: Functional

  - path: 'Koskell/build/libs'
    name: Koskell

  - path: 'GsonExtra/build/libs'
    name: GsonExtra

  - path: 'InternetRequest/build/libs'
    name: InternetRequest

  - path: 'KotlinExtra/build/libs'
    name: KotlinExtra

  - path: 'OnlineCompiler/build/libs'
    name: OnlineCompiler


#